{
	"folders": [
		{
			"name": "images",
			"path": "../../../Desktop/images"
		},
		{
			"name": "layout_landing-page",
			"path": ".."
		},
		{
			"name": "src",
			"path": "../../../Desktop/src"
		}
	],
    "settings": {}
}